<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.restablecerpassword.RestablecerPasswordActivity">

<!-- Imagen superior -->

<!-- Campo de nueva contraseña -->

<ImageView
    android:id="@+id/imageViewResetPassword"
    android:layout_width="155dp"
    android:layout_height="158dp"
    android:layout_marginTop="104dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_launcher_foreground" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etNuevaContrasena"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:hint="Nueva contraseña"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.505"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageViewResetPassword"
    app:startIconDrawable="@drawable/candado_blanco">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:inputType="textPassword" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etConfirmarContrasena"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="Confirmar contraseña"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/etNuevaContrasena"
    app:startIconDrawable="@drawable/candado_blanco">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:inputType="textPassword" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnRestablecerContrasena"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:text="Restablecer contraseña"
    android:textSize="18sp"
    app:cornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.505"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/etConfirmarContrasena"
    app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
