<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modificarpassword.ModificarPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen superior -->
        <ImageView
            android:id="@+id/imageViewModificarPassword"
            android:layout_width="155dp"
            android:layout_height="158dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <!-- Campo de contraseña actual -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorContrasenaActual"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="Contraseña actual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewModificarPassword"
            app:startIconDrawable="@drawable/candado_blanco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pass_actual"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de nueva contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorNuevaContrasenaModificar"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nueva contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contenedorContrasenaActual"
            app:startIconDrawable="@drawable/candado_blanco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pass_nueva"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de confirmar nueva contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorConfirmarContrasenaModificar"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Confirmar nueva contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contenedorNuevaContrasenaModificar"
            app:startIconDrawable="@drawable/candado_blanco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirmar_pass"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de modificar contraseña -->
        <Button
            android:id="@+id/btnModificarContrasena"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Modificar contraseña"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contenedorConfirmarContrasenaModificar"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
