<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <Button
        android:id="@+id/btn_foto_perfil"
        style="@style/CustomButton"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="MODIFICAR FOTO"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_modificar_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldNombre"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre_perfil"
            android:layout_width="match_parent"
            android:layout_height="51dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldApellido"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Apellido"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_apellido_perfil"
            android:layout_width="match_parent"
            android:layout_height="51dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_perfil"
            android:layout_width="match_parent"
            android:layout_height="51dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldTelefono"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Telefono"
        app:layout_constraintBottom_toTopOf="@+id/btn_modificar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_telefono_perfil"
            android:layout_width="match_parent"
            android:layout_height="51dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_modificar_perfil"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:height="54dp"
        android:text="MODIFICAR DATOS"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_modificar_pass"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="MODIFICAR CLAVE"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldFecha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:hint="Fecha de Nacimiento"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/filledTextFieldNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_perfil_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_perfil"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sinfoto"
        app:layout_constraintBottom_toTopOf="@+id/btn_foto_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
